<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K18 -- CSS basics
       2021-11-23t

	 WORK FILE for CSS
    -->
<style>

h1 {
  color:white;
  background-color: lightgrey;
  text-align: center;
  width: 1500px;
  height: 60px;
  font-family: Arial;
  font-size: 50px;

}
body{
  background-color: grey;
}
.h{
  color: white;
  font-family: Arial;
  text-decoration: none;
  font-weight: bold;
}
.u{
  list-style-type: none;
  padding-left: 0;
}
.d{
  display: flex;
  flex-direction: row;
}
.d1{
  flex:1;
}
.d2{
  flex:2;
}
h3{
  font-family: Arial;
  font-size: 25px;
  text-decoration: none;
}
h2{
  font-family:Arial;
  font-size: 30px;
}
h4{
  color:grey;
  text-align:right;

  font-size: 30px;
}
.div2{
  height: 60px;
  background-color: DimGrey;
}
</style>
  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1>h1 foo</h1>
    <div class="d">
      <div class="d1">
          <h3>nav foo</h3>
    <ul class = "u">
      <li><a href="" class = "h" >dis</a></li>
      <li><a href="" class = "h" >dat</a></li>
      <li><a href="" class = "h" >de udda ting</a></li>
    </ul>
  </div>
  <div class= "d2">
    <h2>main foo heading</h2>
    <p> . Mooo cat daisys, grunt in turkey coo, windmill at bull. Ewes fox, hay hook hay manure, John Deere radish barn.

A hay loft house at pony. Utters are weathervane foal est. Haybine carrots soybeans, owls duck raising or, cheep in plows. Forage Harvester rakes peacocks, squeal garden woof. Gobble feed, jelly peppers at plo.

Basil swather, cat weathervane grain trucks, hoot pony robins peacocks an kale. Gourds utters at welding equipment a oink oink haybine. Quack hammers eggplant is utters nails garden. Shovels at rakes plows.</p>
</div>
</div>
      <br>
      <br>
      <div class="div2">
      <h4>
      Copyright &copy; 2021 Clyde "Thluffy" Sinclair
    </h4>
  </div>
  </body>

</html>
